hamidness/action-android-lint/action.yml
name: 'AndroidLint report to checkstyle converter'
description: 'Convert AndroidLint report to checkstyle format'
author: 'Swisyn'

inputs:
  lint_xml_file:
    description: 'Path of Android Lint XML file'
    required: true

runs:
  using: 'node16'
  main: 'src/main.js'

branding:
  icon: 'smartphone'
  color: 'green'

hamidness/action-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    lint_xml_file: 'lint-results-release.xml'

hamidness/action-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    lint_xml_file: '../../lint-results-release.xml'

hamidness/action-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    lint_xml_file: '../lint-results-release.xml'